#version: '3.0'
#services:   
#    backend_helpdesk:
#        image: backend_helpdesk
#        container_name: backend_helpdesk
#        build: ./Backend
#        ports:
#            - 8081:8081
#    client_helpdesk:
#        hostname: localhost
#        image: client_helpdesk
#        container_name: client_helpdesk
#        build: ./Client
#        ports:
#            - 4200:80    
#        links:
#            - backend_helpdesk


version: "3.5"
services:
  backend:
    build: Backend/.
    ports: 
      - "8081:8081"
   # environment:
   #   - spring_datasource_url=jdbc:postgresql://host.docker.internal:5432/simpledesk_cofidis_2
  frontend:
    build: Client/.
    ports: 
      - "80:80"
    depends_on: 
      - backend